log4j.rootLogger=INFO, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=C:\\Users\\sabap\\Documents\\SE\\Github\\PracticeSE\\Log4jLogs\\demoApplication.log
log4j.appender.fileAppender.MaxFileSize=12MB
log4j.appender.fileAppender.MaxBackupIndex=10